<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->
   

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/ionic-toast/style.css" rel="stylesheet">
  	<link href="lib/ionic-rating.css" rel="stylesheet">
    <link href="lib/autocomplete.css" rel="stylesheet">
    <link href="lib/mfb.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

     <script src="lib/bluebird.min.js"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic.cloud.min.js"></script>

    <script type="text/javascript" src="lib/parse.js"></script>
    <script src="lib/firebase.js"></script>
    <script src="lib/angularfire.min.js"></script>
    <script src="lib/ng-cordova.js"></script>
  	<script src="lib/ionic-toast/ionic-toast.js"></script>
    <script src="lib/ionic-timepicker.bundle.min.js"></script>
    <script src="lib/ionic-datepicker.bundle.min.js"></script>
    <script src="lib/ionic-rating.min.js"></script>
    <script src="lib/moment.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <script src="lib/lodash.min.js"></script>
  	<script src="lib/angular-simple-logger.min.js"></script>
  	<script src="lib/angular-google-maps.min.js"></script>
    <script src="lib/jquery-1.11.1.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
    <script src="lib/autocomplete.js"></script>
    <script src="lib/mfb-directive.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>

    <!-- media element player for youtube -->
    <script src="lib/media-element/mediaelementplayer.min.js"></script>
    <link rel="stylesheet" href="css/mediaelementplayer.min.css" />
  </head>

  <body ng-app="starter" class="platform-android platform-cordova platform-webview">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
